[33mcommit 52a0c40414c92725446ffb70ed661a018c862063[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KHALMAR <khalatyanmarine@gmail.com>
Date:   Mon Jun 27 12:05:09 2022 +0400

    Change README and add Second

[33mcommit 1e4ee62978966511ad6e8b6dedd481c69e4016b2[m
Author: KHALMAR <khalatyanmarine@gmail.com>
Date:   Mon Jun 27 11:56:51 2022 +0400

    Add file2

[33mcommit 4c913a4385c4dd4325995dd1e85d606016f0df19[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature-readme-instruction[m[33m)[m
Author: KHALMAR <khalatyanmarine@gmail.com>
Date:   Wed Jun 22 11:26:38 2022 +0400

    Added index.html
    
    some description

[33mcommit d5271757b07933734cf67dd22d497f46a2fc5da3[m
Author: KHALMAR <107699327+KHALMAR@users.noreply.github.com>
Date:   Fri Jun 17 18:54:33 2022 +0400

    Update README.md

[33mcommit d06afaaec17672a13949d819067f4e5085a6e065[m
Author: KHALMAR <107699327+KHALMAR@users.noreply.github.com>
Date:   Fri Jun 17 18:52:49 2022 +0400

    Update README.md

[33mcommit 5ef0fd2360b2f48485eb35432cca711ad59b5fc1[m
Author: KHALMAR <107699327+KHALMAR@users.noreply.github.com>
Date:   Fri Jun 17 18:50:52 2022 +0400

    Create README.md
